# CleanArchitecture.Dav

./: .gitignore  CleanArchitecture.Dav.slnx  docker-compose.yaml
CleanArchitecture.Dav.Application.Tests/: CleanArchitecture.Dav.Application.Tests.csproj
src/CleanArchitecture.Dav.Application/: CleanArchitecture.Dav.Application.csproj  DependencyInjectionApplication.cs
src/CleanArchitecture.Dav.Application/Common/UsesCases/Dtos/: BaseDto.cs
src/CleanArchitecture.Dav.Application/Common/UsesCases/Handlers/: IRequest.cs  IRequestHandler.cs
src/CleanArchitecture.Dav.Application/Common/UsesCases/Queries/: GetQuery.cs
src/CleanArchitecture.Dav.Application/Livres/Dtos/: EmpruntDto.cs  LivreDto.cs
src/CleanArchitecture.Dav.Application/Livres/Mappings/: LivreMappingExtensions.cs
src/CleanArchitecture.Dav.Application/Livres/Repositories/: LivreMockRepository.cs
src/CleanArchitecture.Dav.Application/Livres/UseCases/Commands/Emprunter/: EmprunterLivreCommand.cs  EmprunterLivreHandler.cs  EmprunterLivreRequest.cs
src/CleanArchitecture.Dav.Application/Livres/UseCases/Commands/Retourner/: RetournerLivreCommand.cs  RetournerLivreHandler.cs
src/CleanArchitecture.Dav.Application/Livres/UseCases/Queries/GetLivres/: GetLivresHandler.cs
src/CleanArchitecture.Dav.Application/Utilisateurs/Dtos/: UtilisateurDto.cs
src/CleanArchitecture.Dav.Application/Utilisateurs/Mappings/: UtilisateurMappingExtensions.cs
src/CleanArchitecture.Dav.Application/Utilisateurs/Repositories/: UtilisateurMockRepository.cs
src/CleanArchitecture.Dav.Application/Utilisateurs/UseCases/Queries/GetUtilisateurs/: GetUtilisateursHandler.cs
src/CleanArchitecture.Dav.Infrastructure/: CleanArchitecture.Dav.Infrastructure.csproj  DependencyInjectionInfrastructure.cs
src/CleanArchitecture.Dav.Infrastructure/DbsContext/: CleanArchitectureDbContext.cs
src/CleanArchitecture.Dav.Infrastructure/DbsContext/Livres/: EmpruntTypeConfiguration.cs  LivreEntityTypeConfiguration.cs
src/CleanArchitecture.Dav.Infrastructure/Migrations/: 20260602200051_InitialCreate.Designer.cs  20260602200051_InitialCreate.cs  CleanArchitectureDbContextModelSnapshot.cs
src/CleanArchitecture.Dav.Infrastructure/Repositories/: BaseRepository.cs  LivreRepositoryNpgsql.cs  UtilisateurRepositoryNpgsql.cs
src/CleanArchitecture.Dav.Infrastructure/Resources/: insert.sql
src/CleanArchitecture.Dav.Presentation/: CleanArchitecture.Dav.Presentation.csproj  CleanArchitecture.Dav.Presentation.http  (+3 more)
(+22 files in other folders)
